<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xhiteam.xauth</groupId>
        <artifactId>xauth</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>xauth-impl-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xhiteam.xauth</groupId>
            <artifactId>xauth-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
