# x-auth

./: LICENSE  README.md  pom.xml
doc/: change-log.md  design-document.md
xauth-client/: pom.xml
xauth-client/src/main/java/com/xhiteam/xauth/client/: XAuthConfiguration.java  XAuthProperties.java  XAuthWebMvcConfigurer.java  package-info.java
xauth-client/src/main/java/com/xhiteam/xauth/client/condition/: JwtXAuthCondition.java
xauth-client/src/main/resources/: application.properties
xauth-core/: pom.xml
xauth-core/src/main/java/com/xhiteam/xauth/core/: package-info.java
xauth-core/src/main/java/com/xhiteam/xauth/core/annotation/: Ignore.java  Logical.java  RequiresPermissions.java  RequiresRoles.java
xauth-core/src/main/java/com/xhiteam/xauth/core/constant/: TokenConstant.java
xauth-core/src/main/java/com/xhiteam/xauth/core/enums/: TokenStatusCode.java
xauth-core/src/main/java/com/xhiteam/xauth/core/exception/: ErrorTokenException.java  ExpiredTokenException.java  NonTokenException.java  TokenException.java  UnauthorizedException.java  XAuthException.java
xauth-core/src/main/java/com/xhiteam/xauth/core/interceptor/: XAuthInterceptor.java
xauth-core/src/main/java/com/xhiteam/xauth/core/model/: Token.java  TokenImpl.java
xauth-core/src/main/java/com/xhiteam/xauth/core/repository/: AbstractTokenRepository.java  TokenRepository.java
xauth-core/src/main/java/com/xhiteam/xauth/core/service/: XAuthCheckService.java
xauth-examples/: pom.xml
xauth-examples/src/main/java/com/xhiteam/xauth/example/: XauthExampleApplication.java
xauth-examples/src/main/java/com/xhiteam/xauth/example/controller/: UserController.java
xauth-examples/src/main/java/com/xhiteam/xauth/example/entity/: User.java
xauth-examples/xauth-example-jwt/: pom.xml
xauth-examples/xauth-example-jwt/src/main/java/com/xhiteam/xauth/example/jwt/: XAuthExampleJwtApplication.java  XauthExampleJwtApplication.java
xauth-examples/xauth-example-jwt/src/main/java/com/xhiteam/xauth/example/jwt/controller/: UserController.java
xauth-examples/xauth-example-jwt/src/main/java/com/xhiteam/xauth/example/jwt/entity/: User.java
xauth-impl/: pom.xml
xauth-impl-common/: pom.xml
xauth-impl-common/src/main/java/com/xhiteam/xauth/impl/common/util/: CollectionUtils.java  JsonUtils.java
xauth-impl-jwt/: pom.xml
xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/repository/: JwtTokenRepository.java  LocalTokenRepository.java
xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/service/: XAuthCheckServiceImpl.java
xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/util/: JwtTokenUtils.java  SubjectUtils.java  TokenUtils.java
xauth-impl/xauth-impl-common/: pom.xml
xauth-impl/xauth-impl-common/src/main/java/com/xhiteam/xauth/impl/common/: package-info.java
xauth-impl/xauth-impl-common/src/main/java/com/xhiteam/xauth/impl/common/util/: CollectionUtils.java  JsonUtils.java
xauth-impl/xauth-impl-jwt/: pom.xml
xauth-impl/xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/: package-info.java
xauth-impl/xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/repository/: JwtTokenRepository.java
xauth-impl/xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/service/: JwtXAuthCheckService.java
xauth-impl/xauth-impl-jwt/src/main/java/com/xhiteam/xauth/impl/jwt/util/: JwtTokenUtils.java  SubjectUtils.java
xauth-pom/: pom.xml
xauth-server/: pom.xml
xauth-server/xauth-server-jwt/: pom.xml
xauth-server/xauth-server-jwt/src/main/java/com/xhiteam/xauth/server/jwt/: XAuthServerJwtApplication.java  XauthServerJwtApplication.java  package-info.java
xauth-server/xauth-server-jwt/src/main/resources/: application.properties
xauth-server/xauth-server-jwt/src/test/java/com/xhiteam/xauth/server/jwt/: XAuthServerJwtApplicationTests.java  XauthServerJwtApplicationTests.java
